[INFO] T1 begins
[INFO] T2 begins
[INFO] T3 begins
[INFO] T4 begins
[INFO] T5 begins
[INFO] T3 reads x3: 30
[INFO] T4 reads x4: 40
[INFO] T5 reads x5: 50
[INFO] T1 reads x1: 10
[INFO] T2 reads x2: 20
[WRITE_ON_HOLD] (Time:10 Action.WRITE Txn:1 Var:2 Write_var_val:10)
[LOCK_CONFLICT] T1 waits for T{2}
[WRITE_ON_HOLD] (Time:11 Action.WRITE Txn:2 Var:3 Write_var_val:20)
[LOCK_CONFLICT] T2 waits for T{3}
[WRITE_ON_HOLD] (Time:12 Action.WRITE Txn:3 Var:4 Write_var_val:30)
[LOCK_CONFLICT] T3 waits for T{4}
[WRITE_ON_HOLD] (Time:13 Action.WRITE Txn:4 Var:5 Write_var_val:40)
[LOCK_CONFLICT] T4 waits for T{5}
[WRITE_ON_HOLD] (Time:14 Action.WRITE Txn:5 Var:1 Write_var_val:50)
[LOCK_CONFLICT] T5 waits for T{1}
[DEADLOCK_DETECTED] kill youngest transaction T5
[WAKE_UP_OP] (Time:13 Action.WRITE Txn:4 Var:5 Write_var_val:40)
[INFO] T5 aborts
[INFO] T4 writes x5: 40 to site(s): 6
[WAKE_UP_OP] (Time:12 Action.WRITE Txn:3 Var:4 Write_var_val:30)
[INFO] T4 commits
[INFO] T3 writes x4: 30 to site(s): 1 2 3 4 5 6 7 8 9 10
[WAKE_UP_OP] (Time:11 Action.WRITE Txn:2 Var:3 Write_var_val:20)
[INFO] T3 commits
[INFO] T2 writes x3: 20 to site(s): 4
[WAKE_UP_OP] (Time:10 Action.WRITE Txn:1 Var:2 Write_var_val:10)
[INFO] T2 commits
[INFO] T1 writes x2: 10 to site(s): 1 2 3 4 5 6 7 8 9 10
[INFO] T1 commits
