[INFO] T1 begins
[INFO] T2 begins
[INFO] T3 begins
[INFO] T3 writes x2: 10 to site(s): 1 2 3 4 5 6 7 8 9 10
[WRITE_ON_HOLD] (Time:4 Action.WRITE Txn:2 Var:2 Write_var_val:10)
[LOCK_CONFLICT] T2 waits for T{3}
[WRITE_ON_HOLD] (Time:5 Action.WRITE Txn:1 Var:2 Write_var_val:10)
[LOCK_CONFLICT] T1 waits for T{3}
[WAKE_UP_OP] (Time:4 Action.WRITE Txn:2 Var:2 Write_var_val:10)
[WAKE_UP_OP] (Time:5 Action.WRITE Txn:1 Var:2 Write_var_val:10)
[INFO] T3 commits
[INFO] T2 writes x2: 10 to site(s): 1 2 3 4 5 6 7 8 9 10
[WRITE_ON_HOLD] (Time:5 Action.WRITE Txn:1 Var:2 Write_var_val:10)
[LOCK_CONFLICT] T1 waits for T{2}
[WAKE_UP_OP] (Time:5 Action.WRITE Txn:1 Var:2 Write_var_val:10)
[INFO] T2 commits
[INFO] T1 writes x2: 10 to site(s): 1 2 3 4 5 6 7 8 9 10
[INFO] T1 commits
site 1 - x2: 10, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 2 - x1: 10, x2: 10, x4: 40, x6: 60, x8: 80, x10: 100, x11: 110, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 3 - x2: 10, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 4 - x2: 10, x3: 30, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x13: 130, x14: 140, x16: 160, x18: 180, x20: 200
site 5 - x2: 10, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 6 - x2: 10, x4: 40, x5: 50, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x15: 150, x16: 160, x18: 180, x20: 200
site 7 - x2: 10, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 8 - x2: 10, x4: 40, x6: 60, x7: 70, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x17: 170, x18: 180, x20: 200
site 9 - x2: 10, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 10 - x2: 10, x4: 40, x6: 60, x8: 80, x9: 90, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x19: 190, x20: 200
