[INFO] T1 begins
[INFO] T2 begins
[INFO] T2 reads x2: 20
[WRITE_ON_HOLD] (Time:3 Action.WRITE Txn:1 Var:2 Write_var_val:202)
[LOCK_CONFLICT] T1 waits for T{2}
[WRITE_ON_HOLD] (Time:4 Action.WRITE Txn:2 Var:2 Write_var_val:302)
[ON_HOLD_WAIT] T2 waits because it cannot skip T1
[DEADLOCK_DETECTED] kill youngest transaction T2
[WAKE_UP_OP] (Time:3 Action.WRITE Txn:1 Var:2 Write_var_val:202)
[INFO] T2 aborts
[INFO] T1 writes x2: 202 to site(s): 1 2 3 4 5 6 7 8 9 10
[INFO] T1 commits
site 1 - x2: 202, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 2 - x1: 10, x2: 202, x4: 40, x6: 60, x8: 80, x10: 100, x11: 110, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 3 - x2: 202, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 4 - x2: 202, x3: 30, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x13: 130, x14: 140, x16: 160, x18: 180, x20: 200
site 5 - x2: 202, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 6 - x2: 202, x4: 40, x5: 50, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x15: 150, x16: 160, x18: 180, x20: 200
site 7 - x2: 202, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 8 - x2: 202, x4: 40, x6: 60, x7: 70, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x17: 170, x18: 180, x20: 200
site 9 - x2: 202, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 10 - x2: 202, x4: 40, x6: 60, x8: 80, x9: 90, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x19: 190, x20: 200
