[INFO] T1 begins
[INFO] T2 begins
[INFO] T1 writes x2: 9 to site(s): 1 2 3 4 5 6 7 8 9 10
[INFO] Site 1 is down
[AFFECTED_TXNS] T[1] should abort
[INFO] T1 aborts
[INFO] T3 begins
[INFO] T3 writes x2: 100 to site(s): 2 3 4 5 6 7 8 9 10
[INFO] T3 commits
[INFO] Site 1 recovers
[INFO] Site 2 is down
[INFO] Site 3 is down
[INFO] Site 4 is down
[INFO] Site 5 is down
[INFO] Site 6 is down
[INFO] Site 7 is down
[INFO] Site 8 is down
[INFO] Site 9 is down
[INFO] Site 10 is down
[WAIT_FOR_COMMIT] T2 waits because x2 is waiting for committed write at site 1
[INFO] T5 begins
[INFO] T5 writes x2: 90 to site(s): 1
site 1 - x2: 90, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 2 - x1: 10, x2: 100, x4: 40, x6: 60, x8: 80, x10: 100, x11: 110, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 3 - x2: 100, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 4 - x2: 100, x3: 30, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x13: 130, x14: 140, x16: 160, x18: 180, x20: 200
site 5 - x2: 100, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 6 - x2: 100, x4: 40, x5: 50, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x15: 150, x16: 160, x18: 180, x20: 200
site 7 - x2: 100, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 8 - x2: 100, x4: 40, x6: 60, x7: 70, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x17: 170, x18: 180, x20: 200
site 9 - x2: 100, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 10 - x2: 100, x4: 40, x6: 60, x8: 80, x9: 90, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x19: 190, x20: 200
